MONGO_URI="mongodb+srv://Jobwebsite:Solanki@cluster0.qm2zh.mongodb.net/"
 
 
CLOUDINARY_CLOUD_NAME="dfnsjltgs"
CLOUDINARY_API_KEY="527234574638893"
CLOUDINARY_API_SECRET="AQo6qoqcddsaqj_FIdDHzfQK6QI"

SECRET_KEY="solanki"
